<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">RaceList</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <%= if @conn.assigns[:user] do %>
                <li><span class="">Welcome, <%= @conn.assigns.user.first_name %>!</span></li>
                <li><%= link "Sign out", to: Routes.session_path(@conn, :delete), class: "waves-effect waves-light btn-small" %></li>
            <% else %>
                <li><a href="/auth/google?scope=email%20profile" class="waves-effect waves-light btn-small">Sign in with Google</a></li>
            <% end %>
      </ul>
    </div>
  </nav>